# TCGDex

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/ricardofrade/tcgdex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ricardofrade/tcgdex/: MainActivity.kt  TCGDexApplication.kt
app/src/main/kotlin/com/ricardofrade/tcgdex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/ricardofrade/tcgdex/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/ricardofrade/tcgdex/core/database/: CacheDao.kt  CacheEntity.kt  DatabaseModule.kt  TcgdexDatabase.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/ricardofrade/tcgdex/core/network/: DispatcherModule.kt  NetworkModule.kt
feature/pokemondetail/data/: build.gradle.kts
feature/pokemondetail/data/src/main/kotlin/com/ricardofrade/tcgdex/feature/pokemondetail/data/di/: PokemonDetailDataModule.kt
feature/pokemondetail/data/src/main/kotlin/com/ricardofrade/tcgdex/feature/pokemondetail/data/dto/: PokemonCardDetailDto.kt
feature/pokemondetail/data/src/main/kotlin/com/ricardofrade/tcgdex/feature/pokemondetail/data/remote/: PokemonDetailApi.kt
feature/pokemondetail/data/src/main/kotlin/com/ricardofrade/tcgdex/feature/pokemondetail/data/repository/: PokemonDetailRepositoryImpl.kt
feature/pokemondetail/domain/: build.gradle.kts
feature/pokemondetail/domain/src/main/kotlin/com/ricardofrade/tcgdex/feature/pokemondetail/domain/model/: PokemonCardDetail.kt
feature/pokemondetail/domain/src/main/kotlin/com/ricardofrade/tcgdex/feature/pokemondetail/domain/repository/: PokemonDetailRepository.kt
feature/pokemondetail/domain/src/main/kotlin/com/ricardofrade/tcgdex/feature/pokemondetail/domain/usecase/: GetPokemonDetailUseCase.kt  GetPokemonDetailUseCaseImpl.kt
feature/pokemondetail/ui/: build.gradle.kts
feature/pokemondetail/ui/src/main/kotlin/com/ricardofrade/tcgdex/feature/pokemondetail/ui/: PokemonDetailContract.kt  PokemonDetailScreen.kt  PokemonDetailViewModel.kt
feature/pokemondetail/ui/src/main/res/values/: strings.xml
feature/pokemonlist/data/: build.gradle.kts
feature/pokemonlist/data/src/main/kotlin/com/ricardofrade/tcgdex/feature/pokemonlist/data/di/: PokemonListDataModule.kt
feature/pokemonlist/data/src/main/kotlin/com/ricardofrade/tcgdex/feature/pokemonlist/data/dto/: PokemonCardDto.kt
feature/pokemonlist/data/src/main/kotlin/com/ricardofrade/tcgdex/feature/pokemonlist/data/remote/: PokemonApi.kt
feature/pokemonlist/data/src/main/kotlin/com/ricardofrade/tcgdex/feature/pokemonlist/data/repository/: PokemonRepositoryImpl.kt
feature/pokemonlist/domain/: build.gradle.kts
feature/pokemonlist/domain/src/main/kotlin/com/ricardofrade/tcgdex/feature/pokemonlist/domain/model/: PokemonCard.kt
feature/pokemonlist/domain/src/main/kotlin/com/ricardofrade/tcgdex/feature/pokemonlist/domain/repository/: PokemonRepository.kt
feature/pokemonlist/domain/src/main/kotlin/com/ricardofrade/tcgdex/feature/pokemonlist/domain/usecase/: GetPokemonListUseCase.kt  GetPokemonListUseCaseImpl.kt
feature/pokemonlist/ui/: build.gradle.kts
feature/pokemonlist/ui/src/main/kotlin/com/ricardofrade/tcgdex/feature/pokemonlist/ui/: PokemonListContract.kt  PokemonListScreen.kt  PokemonListViewModel.kt
feature/pokemonlist/ui/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
